Categories:
  - Games
  - Science & Education
  - Time
License: GPL-3.0-only
WebSite: https://page.mi.fu-berlin.de/moritz/guessaday.html
SourceCode: https://github.com/mo271/guessaday
IssueTracker: https://github.com/mo271/guessaday/issues
Bitcoin: 1Guessas8CtCA9S9ZA9p9fCFAD3VZTE9ey

AutoName: Guessaday
Description: |-
    A trainer for calculating the day of the week of any given date.

    This app displays a random date and asks you what day of the week that date is.
    Then it checks your answer. Optionally it measures how long it took you. In the
    settings you can configure the range for the random date.

    If you want to learn how to do this calculation, check out on the developer's
    website!

RepoType: git
Repo: https://github.com/mo271/guessaday

Builds:
  - versionName: '1.02'
    versionCode: 6
    commit: a2a17f7f8cfba2fa73730d664acbe7f8d070079e
    gradle:
      - yes

  - versionName: '1.03'
    versionCode: 7
    commit: v1.03
    subdir: app
    gradle:
      - yes

  - versionName: '1.04'
    versionCode: 8
    commit: v1.04
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.04'
CurrentVersionCode: 8
