Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/nezvadovitz/soundbored
IssueTracker: https://github.com/nezvadovitz/soundbored/issues

AutoName: Instant Sound Effects
Description: |-
    Play various sound effects, each indicating that you're bored; including
    rim-shots and crickets. In other words, it's a sound-bored (''trombone sound'').

Builds:
  - versionName: '2.0'
    versionCode: 3
    commit: 42ed
    extlibs:
      - android/android-support-v4.jar

MaintainerNotes: Source repo disappeared from https://github.com/nezvadovitz/soundbored.git

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '0'
CurrentVersionCode: 0

NoSourceSince: '2.1'
