Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/btmura/rbb
IssueTracker: https://github.com/btmura/rbb/issues

AutoName: falling for reddit
Description: |-
    Reddit by Brian (rbb) is a fast and simple Reddit client for Android.

    * Browse and search with optimized layouts for all sizes whether 4", 7", or 10"
    * Login with multiple accounts to post, comment, message, and vote
    * Swipe horizontally to quickly switch between links and comments
    * Touch comments to expand and collapse them
    * Enjoy a clean Holo experience and switch between light and dark themes

RepoType: git
Repo: https://github.com/btmura/rbb.git

Builds:
  - versionName: '2.3'
    versionCode: 6
    disable: broken build
    commit: v2.3
    srclibs:
      - ViewPagerIndicator@2.4.1
    prebuild:
      - rm -rf tests eclipse
      - echo "android.library.reference.1=$$ViewPagerIndicator$$" >> project.properties
      - mv libs/support/*.jar libs/
    target: android-17

  - versionName: '3.0'
    versionCode: 7
    disable: proprietary blob (youtube api)
    commit: unknown - see disabled

  - versionName: '3.2'
    versionCode: 9
    disable: java problems
    commit: v3.2-foss
    srclibs:
      - 1:ViewPagerIndicator@2.4.1
    prebuild:
      - rm -rf tests eclipse
      - mv libs/android-support-v4.jar $$ViewPagerIndicator$$/libs
    target: android-18

  - versionName: '3.4'
    versionCode: 11
    commit: v3.4-foss
    target: android-18

  - versionName: '3.5'
    versionCode: 12
    commit: v3.5-foss
    target: android-18

MaintainerNotes: |-
    There's a separate FOSS branch, which doesn't include the proprietary YouTube
    API blob. ([https://github.com/btmura/rbb/issues/286 related issue])

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '3.5'
CurrentVersionCode: 12
